name: Deploy PROD

on:
  push:
    branches:
      - master

jobs:
#  check:
#    uses: ./.github/workflows/check.yml

  release:
#    needs: check
    uses: Nano-IT/workflows/.github/workflows/release.yml@main
    secrets:
      DOCKER_AUTH_TOKEN: ${{ secrets.DOCKER_AUTH_TOKEN }}

