name: Release

on:
  workflow_call:

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.DOCKER_AUTH_TOKEN }}

      - run: git config user.name 'Release BOT'
      - run: git config user.email 'noreply.release@github.com'
      - run: npm run release

      - name: Set release version
        run: |
          RELEASE_VERSION=$(grep '"version"' package.json | cut -d '"' -f 4 | head -n 1)
          RELEASE_TYPE=$(cat RELEASE_TYPE)
          echo "RELEASE_VERSION=$RELEASE_VERSION" >> $GITHUB_ENV
          echo "RELEASE_TYPE=$RELEASE_TYPE" >> $GITHUB_ENV
      - run: rm RELEASE_TYPE
      - run: npm version ${{ env.RELEASE_TYPE }} -m "${{ env.RELEASE_VERSION }} [skip ci]"
      - run: git push
      - run: |
          git add .
          git commit -m "Update files for new ${{ env.RELEASE_TYPE }} release '${{ env.RELEASE_VERSION }}' [skip ci]"
          git push

      - run: git push --tags

